{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@jifeon/*"
    ]
  },
  "devDependencies": {
    "lerna": "^8.1.2"
  },
  "dependencies": {},
  "scripts": {
    "push": "lerna run push",
    "clean": "lerna clean",
    "build": "lerna run build",
    "ver": "lerna run retreat && lerna version",
    "restore": "lerna run restore",
    "pub": "lerna publish from-package"
  }
}
